<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
</head>

<body>
    <header>
        <h1 class="navn1">Emilie Skjoldann</h1>
        <hr class="hrtop">
        <nav class="main-menu">
            <button class="toggle-btn"><img id="burgerlogo" src="billeder/menu-burger.svg" alt="burger icon"></button>

            <ul class="menu">
                <li><a href="tema2.html">Grundlæggende web</a></li>
                <li><a href="tema3.html">Grundlæggende UX</a></li>
                <li><a href="tema4.html">Grundlæggende Animation</a></li>
                <li><a href="tema5.html">Grundlæggende indhold</a></li>
                <li><a href="tema6.html">Portfolio-eksamen</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    <hr class="hrtop">
    <main>
        <div class="grid_1">
            <img src="billeder/Artboard1.svg" alt="plogo">
            <a href="tema2.html">
                Portfolio
            </a>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            <p>Emilie Skjoldann Jørgensen</p>
            <p>Tlf: 3062 4755</p>
            <p>Mail: emilie_skjoldann@outlook.dk</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>

</html>